import math
from dataclasses import dataclass
from typing import Dict, List


"""
Phase 2 Master Script
---------------------
This script combines:
1. Engineering Cost Model
2. Market Utility & Choice Model (Multinomial Logit)
3. Profit Objective

Context: Smartphone design optimization

The model uses coefficients and BOM values from the team's Phase 1 / deep research notes.
You can change the design inputs and competitor definitions to evaluate profit.
"""


# =========================
# 1) INPUT DATA STRUCTURES
# =========================

@dataclass
class PhoneDesign:
    name: str
    cpu_ghz: float
    camera_mp: float
    screen_resolution_index: float   # in units of 100 pixels/in^2
    ram_gb: float
    os_network_millions: float
    price_usd: float
    weight_norm: float
    screen_size_in: float
    battery_kmah: float              # battery in units of 1000 mAh
    storage_gb: float

    # engineering / BOM category choices
    display_type: str                # 'oled_6_2' or 'oled_6_9'
    processor_type: str              # 'mid_soc' or 'flagship_soc'
    memory_type: str                 # '128gb' or '512gb'
    camera_type: str                 # 'dual' or 'quad'
    battery_type: str                # '3600' or '5000'
    material_type: str               # 'glass_al' or 'titanium_ceramic'


# ========================================
# 2) ENGINEERING COST MODEL (Mike's part)
# ========================================

BASE_MANUFACTURING_COST = 35.0
ASSEMBLY_OVERHEAD = 18.0
WARRANTY_LOGISTICS = 12.0

FIXED_BASE_COST = BASE_MANUFACTURING_COST + ASSEMBLY_OVERHEAD + WARRANTY_LOGISTICS

COMPONENT_COSTS = {
    "display_type": {
        "oled_6_2": 47.0,
        "oled_6_9": 65.0,
    },
    "processor_type": {
        "mid_soc": 45.0,
        "flagship_soc": 150.0,
    },
    "memory_type": {
        "128gb": 56.5,
        "512gb": 71.5,
    },
    "camera_type": {
        "dual": 50.0,
        "quad": 95.0,
    },
    "battery_type": {
        "3600": 4.5,
        "5000": 12.6,
    },
    "material_type": {
        "glass_al": 15.0,
        "titanium_ceramic": 35.0,
    },
}


def compute_production_cost(design: PhoneDesign, memory_shortage_multiplier: float = 1.0) -> float:
    """
    Production cost equation:

    C_prod = C_base + C_display + C_processor + C_memory + C_camera + C_battery + C_materials

    If a memory shortage scenario is simulated, memory cost is multiplied by a volatility factor.
    Example: 40% memory shortage increase => multiplier = 1.40
    """
    display_cost = COMPONENT_COSTS["display_type"][design.display_type]
    processor_cost = COMPONENT_COSTS["processor_type"][design.processor_type]
    memory_cost = COMPONENT_COSTS["memory_type"][design.memory_type] * memory_shortage_multiplier
    camera_cost = COMPONENT_COSTS["camera_type"][design.camera_type]
    battery_cost = COMPONENT_COSTS["battery_type"][design.battery_type]
    material_cost = COMPONENT_COSTS["material_type"][design.material_type]

    total_cost = (
        display_cost
        + processor_cost
        + memory_cost
        + camera_cost
        + battery_cost
        + material_cost
    )
    return total_cost


# ====================================================
# 3) UTILITY FUNCTION + LOGIT MARKET SHARE (Seowon's part)
# ====================================================

# U.S. market beta coefficients from the research summary
BETAS_US = {
    "cpu_ghz": 0.650,
    "camera_100mp": 0.757,
    "screen_resolution_index": 0.391,
    "ram_gb": 0.377,
    "os_network_millions": 0.113,
    "price_per_100usd": -0.350,
    "weight_norm": -1.882,
    "screen_size_in": -1.002,
    "battery_kmah": -0.298,
    "storage_gb": -0.027,
}


def compute_utility_us(design: PhoneDesign) -> float:
    """
    Deterministic utility function:

    U_j = beta1*(CPU) + beta2*(Camera) + beta3*(Screen Resolution)
          + beta4*(RAM) + beta5*(OS Network Effect)
          + beta6*(Price/100)
          + beta7*(Weight) + beta8*(Screen Size)
          + beta9*(Battery) + beta10*(Storage)

    Notes:
    - Camera coefficient is defined per 100 MP, so camera_mp is divided by 100.
    - Price coefficient is defined per $100, so price_usd is divided by 100.
    - Battery is in units of 1000 mAh.
    """
    u = 0.0
    u += BETAS_US["cpu_ghz"] * design.cpu_ghz
    u += BETAS_US["camera_100mp"] * (design.camera_mp / 100.0)
    u += BETAS_US["screen_resolution_index"] * design.screen_resolution_index
    u += BETAS_US["ram_gb"] * design.ram_gb
    u += BETAS_US["os_network_millions"] * design.os_network_millions
    u += BETAS_US["price_per_100usd"] * (design.price_usd / 100.0)
    u += BETAS_US["weight_norm"] * design.weight_norm
    u += BETAS_US["screen_size_in"] * design.screen_size_in
    u += BETAS_US["battery_kmah"] * design.battery_kmah
    u += BETAS_US["storage_gb"] * design.storage_gb
    return u


def compute_market_shares(products: List[PhoneDesign]) -> Dict[str, float]:
    """
    Multinomial Logit (MNL) market share model:

    P_j = exp(U_j) / sum_k exp(U_k)

    Returns a dictionary of market shares for all products in the choice set.
    """
    utilities = {p.name: compute_utility_us(p) for p in products}

    # numerical stabilization
    max_u = max(utilities.values())
    exp_utilities = {name: math.exp(u - max_u) for name, u in utilities.items()}
    denom = sum(exp_utilities.values())

    shares = {name: val / denom for name, val in exp_utilities.items()}
    return shares


# ==========================================
# 4) PROFIT OBJECTIVE (combined master model)
# ==========================================

def compute_profit(
    focal_design: PhoneDesign,
    competitors: List[PhoneDesign],
    total_market_size: int,
    memory_shortage_multiplier: float = 1.0,
) -> Dict[str, float]:
    """
    Profit model:

    Share_focal = exp(U_focal) / [exp(U_focal) + sum exp(U_comp)]

    Unit Margin = Price - Production Cost

    Expected Sales = Share_focal * Total Market Size

    Total Profit = Expected Sales * Unit Margin
    """
    all_products = [focal_design] + competitors
    shares = compute_market_shares(all_products)
    focal_share = shares[focal_design.name]

    production_cost = compute_production_cost(
        focal_design,
        memory_shortage_multiplier=memory_shortage_multiplier,
    )
    unit_margin = focal_design.price_usd - production_cost
    expected_sales = focal_share * total_market_size
    total_profit = expected_sales * unit_margin

    return {
        "utility": compute_utility_us(focal_design),
        "market_share": focal_share,
        "production_cost": production_cost,
        "unit_margin": unit_margin,
        "expected_sales": expected_sales,
        "total_profit": total_profit,
    }


# =========================
# 5) EXAMPLE COMPETITORS
# =========================

competitor_1 = PhoneDesign(
    name="Competitor_A",
    cpu_ghz=3.0,
    camera_mp=50,
    screen_resolution_index=4.0,
    ram_gb=8,
    os_network_millions=200,
    price_usd=799,
    weight_norm=0.85,
    screen_size_in=6.3,
    battery_kmah=4.0,
    storage_gb=128,
    display_type="oled_6_2",
    processor_type="mid_soc",
    memory_type="128gb",
    camera_type="dual",
    battery_type="3600",
    material_type="glass_al",
)

competitor_2 = PhoneDesign(
    name="Competitor_B",
    cpu_ghz=3.4,
    camera_mp=108,
    screen_resolution_index=4.5,
    ram_gb=12,
    os_network_millions=280,
    price_usd=1099,
    weight_norm=1.00,
    screen_size_in=6.8,
    battery_kmah=5.0,
    storage_gb=512,
    display_type="oled_6_9",
    processor_type="flagship_soc",
    memory_type="512gb",
    camera_type="quad",
    battery_type="5000",
    material_type="titanium_ceramic",
)

competitor_3 = PhoneDesign(
    name="Competitor_C",
    cpu_ghz=2.8,
    camera_mp=48,
    screen_resolution_index=3.8,
    ram_gb=8,
    os_network_millions=150,
    price_usd=699,
    weight_norm=0.80,
    screen_size_in=6.1,
    battery_kmah=3.6,
    storage_gb=128,
    display_type="oled_6_2",
    processor_type="mid_soc",
    memory_type="128gb",
    camera_type="dual",
    battery_type="3600",
    material_type="glass_al",
)


# =========================
# 6) TEST / MASTER SCRIPT
# =========================

if __name__ == "__main__":
    my_design = PhoneDesign(
        name="Team_Phone",
        cpu_ghz=3.2,
        camera_mp=100,
        screen_resolution_index=4.2,
        ram_gb=12,
        os_network_millions=220,
        price_usd=949,
        weight_norm=0.90,
        screen_size_in=6.4,
        battery_kmah=5.0,
        storage_gb=256,
        display_type="oled_6_2",
        processor_type="flagship_soc",
        memory_type="512gb",
        camera_type="quad",
        battery_type="5000",
        material_type="glass_al",
    )

    competitors = [competitor_1, competitor_2, competitor_3]
    total_market_size = 1_000_000

    # baseline case
    baseline = compute_profit(
        focal_design=my_design,
        competitors=competitors,
        total_market_size=total_market_size,
        memory_shortage_multiplier=1.0,
    )

    # shortage case: 40% increase in memory cost
    shortage_case = compute_profit(
        focal_design=my_design,
        competitors=competitors,
        total_market_size=total_market_size,
        memory_shortage_multiplier=1.40,
    )

    print("=== BASELINE CASE ===")
    for k, v in baseline.items():
        print(f"{k}: {v:,.4f}")

    print("\n=== 2026 MEMORY SHORTAGE CASE ===")
    for k, v in shortage_case.items():
        print(f"{k}: {v:,.4f}")

    print("\n=== MARKET SHARES OF ALL PRODUCTS ===")
    shares = compute_market_shares([my_design] + competitors)
    for name, share in shares.items():
        print(f"{name}: {share:.4%}")
